{
  "name": "BoxApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.27.1",
    "express": "^4.17.1",
    "jsdoc": "^3.6.6",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6"
  }
}
